<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erudere</title>
    <link rel="stylesheet" href="./css's/styles_ana.css">
</head>
<body>
    <nav>
        <div id="logo">
            <img src="./imagens/Logo Erudere_processed.jpg" alt=logo>
        </div>
    </nav>

    <div class="form">
        <h1>CADASTRE-SE</h1>
        <form method="POST" action="./server_scripts/cadastro.php" id="register">
            <div class="form-group">
                <label for="name">NOME:</label>
                <input type="text" id="name" name="name" placeholder="NOME" required>
                <label for="email">E-MAIL:</label>
                <input type="email" id="email" name="email" placeholder="E-MAIL" required>
                <label for="password">SENHA:</label>
                <input type="password" id="password" name="password" placeholder="SENHA" required>
            </div><br>
            <button onclick="enviar()">CADASTRAR</button>
            <a href="./login.html">VOLTAR A PAGINA DE LOGIN</a>
        </form>
    </div>

    <footer>
    </footer>
</body>
<script src="./javascripts/cadastro.js"></script>
</html>
