<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erudere</title>
    <link rel="stylesheet" href="./css's/styles_ana.css">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <nav>
        <div id="logo">
            <img src="./imagens/Logo Erudere_processed.jpg" alt="logo">
        </div>
    </nav>
    <div class="form" >
        <h1>NOVO CONTEUDO:</h1><br>
        <form action="./server_scripts/post_assunt.php" id="form" method="POST" enctype="multipart/form-data">
          <div class="flex">
            <label for="title">Título:</label>
            <input type="text" id="title" name="title" placeholder="Título" required>
            <label for="subject">descrição</label>
            <input type="text" id="subject" name="subject" placeholder="descrição" required>               
          </div>
          <div class="flex">
            <label for="file">Carregar arquivo:</label>
            <input type="file" id="file" name="file">
            
            <button onclick="postar()">Postar</button>
          </div>
        </form>
    </div>
    <footer>
    </footer>
</body>
<script src="./javascripts/form_assunt.js"></script>
</html>
