<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erudere</title>
  <link rel="stylesheet" href="./css's/styles_ana.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>	
<body>
  <nav>
    <div id="logo">
      <img src="./imagens/Logo Erudere_processed.jpg" alt="logo">
    </div>
  </nav>

  <div class="form">
    <h1>LOGIN</h1>
    <form id="regist" method="POST" action="http://localhost/ERVDERE/server_scripts/login.php">
      <label for="name">EMAIL:</label>
      <input type="text" name="email" id="email" placeholder="NOME">
      <label for="password">SENHA:</label>
      <input type="password" name="senha" id="entrar" placeholder="SENHA"><br>
      <button id="enter" onclick="logar()">ENTRAR</button>
      <a href="./cadastro.html">NÃO TEM UMA CONTA? CADASTRE-SE</a>
      <a href="./login.html">ESQUECEU A SENHA?</a>
    </form>
  </div>
  <footer>
  </footer>
</body>
<script src="./javascripts/login.js"></script>
</html>
