# WideLancer

./: AVISO.txt  Configuracoes.js  Configuracoes.php  WideLancer.sql  exec.bat  pom.xml
Documentação/: BD logico wl.mwb  BD logico wl.mwb.bak  Diagrama conceitual.drawio  diagrama_de_atividades.drawio  diagrama_de_classe.asta
Javascripts/: cadas_anuncio.js  cadastro.js  chat.js  curadoria.js  home.js  login.js  notificacoes.js  notificações.js  pagamento.js  perfil.js  pesquisa.js  visual_denuncia.js  visual_solic.js  visualis_anuncio.js
ServerScripts/: cadastro.php  cadastro_anuncio.php  curadoria.php  delete_anuncio.php  iniciar_negocio.php  login.php  processa_chat.php  reqs_curadoria.php  tratar_denuncia.php  tratar_msg.php  tratar_pagamento.php  tratar_produto.php  tratar_proposta.php  tratar_solicitacao.php  update_usuario.php  visual_denuncia.php  visual_solic.php
Stylesheets/: anuncio2.css  cadas_anuncio.css  cadastro.css  chat.css  home.css  login.css  notificações.css  perfil.css  pesquisa.css  visual_solic.css
Templates/: anuncio2.html  cadas_anuncio.html  cadastro.html  chat.html  chat.php  curadoria.php  historico_compra.php  home.html  home.php  login.html  login.php  notificacoes.php  notificações.html  pagamento.php  perfil.php  pesquisa.html  pesquisa.php  visual_denuncia.php  visual_solic.php  visualis_anuncio.php
Uploads/: texto.txt
Uploads/produtos/: texto.txt
Utils/: DatabaseFunctions.php
Utils/Classes/: Anuncio.php  Chat.php  Denuncia.php  Mensagem.php  Mensagem_comum.php  Mensagem_produto.php  Portifolio.php  Produto.php  Proposta.php  Servico.php  Solicitacao.php  Usuario.php  (+1 more)
imagens/: peashooter.jfif
(+49 files in other folders)
