body{
    background-color: #e6f0f6;
}

header {
    padding: 20px 0;
    color: #ffffff;
    border-bottom: 1px solid #ddd;
    display: flex;
    gap: 20%;
    align-items: center;
}
.wide {
    color: rgb(126, 240, 255);
}

.lancer {
    color: rgb(73, 135, 143)
}

#search-bar {
    padding: 14px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    width: 50%;
    max-width: 500px;
    outline: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

#cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px;
    align-items: center;
    column-gap: 20px;
    padding: 150px 100px 0px 100px;
    row-gap: 150px;

}
.card{
    display: flex;
    width: 15rem ;
    height: 20rem;
    flex-direction: column;
    align-items: center;
    padding: 15px 0px 0px 0px;
    background-color: white;
    border-radius: 11px;
    border: none;
    cursor: pointer;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    transition: 0.3s ease;
    font-family: Arial, Helvetica, sans-serif;
}
.card:hover{
    transform: scale(1.1);
    
}
.card img{
    height: 150px;
    width: 85%;
}
.card div{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 85%;
}
.preco{
    color: rgb(47, 92, 126);
    
}


