#adicionaramigo{
  margin-left: 39vw;
  margin-right: 3vw;
  background-color: #975DD4;
}
.amigos{
  display: flex;
}

.amigo{
  margin-right: 3vw;
  margin-left: 5vw;
  margin-bottom: 1vw;
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #6A0DAD;
  color: white;
  width:170px ;
  height:200px ;
  border-radius: 10px;
  transition: 0.3s ease;
}

.amigo:hover{
  transform: scale(1.05);
}

.amico{
  margin-top: 5px;
  display: flex;
  width: 200px;
  height: 200px;
  border-radius: 50px ;
}

.amigos {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
gap: 20px;
}

.amigo {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
text-decoration: none;
color: #333;
}

.amico {
width: 100px;
height: 100px;
border-radius: 50%;
object-fit: cover;
margin-bottom: 10px;
}

.remover-amigo {
background-color: #ff4d4d;
color: white;
border: none;
padding: 5px 10px;
border-radius: 4px;
cursor: pointer;
margin-top: 10px;
}



#chat-container {
  background-color: #6A0DAD;
  border: 1px solid #ccc;
  padding: 20px;
  width: 400px;
  max-height: 450px;
  overflow-y: auto;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#chat-container h2 {
  margin-top: 0;
  color: #FFFFFF;
}

#mensagens {
  height: 350px;
  overflow-y: scroll;
  margin-bottom: 10px;
}

#mensagens p {
  padding: 10px;
  background-color: #D8BFD8;
  border-radius: 5px;
  margin-bottom: 5px;
  color: #333;
}

#form-mensagem {
  display: flex;
}

#form-mensagem input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#form-mensagem button {
  padding: 10px 20px;
  margin-left: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#form-mensagem button:hover {
  background-color: #45a049;
}
