.gallery {
    width: 100%;
    margin: 20px auto;
    text-align: center;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
  }
  
  .image-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
  }
  
  .image-card img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    border-radius: 4px;
  }
  
  .image-card p {
    margin-top: 8px;
    color: #333;
  }
  
  
  .profile-icon {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
  }
  
  .profile {
    display: flex;
    align-items: center;
    width: max-content;
    gap: 10px;
    padding: 10px 0;
  }
  
  .profile-img {
    width: 40px !important;
    height: 40px !important;
    border-radius: 50% !important;
  }
  
  #publicar-noticia{
    background-color: #975DD4;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #publicar-noticia:hover{
    background-color: #4C127F;
  }
