form{
    height: 25vh;
    width: 50vw;
    margin-left: 10vw;
    background-color: #4C127F ;
    border-radius: 5px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
}

#campos{
    display: flex;
    height: 75%;
    width: 100%;
    font-size: 12px;
    color: white;
    justify-content: space-between;
    padding: 5px;
}

#campos div{
    width: 100%;
}

#select{
    height: 18px;
    margin-top:14px ;
    width: 79px ;
    height: 32px;
    background-color: #975DD4;
    color: white;
    border: white;
    border-radius: 5px;
}

#select option{
    background-color:#673AB7 ;
    border: none;
}

#input{
    width: 90%;
    height: 32px;
    align-items: center;
    padding-left: 5px;
}

#btn{
    margin-left: 10px;
    height: 26px;
    border-radius: 5px;
    color: white;
    border: white;
    background-color: #975DD4;
    width: 80px ;
    transition: 0.3s ease;
}

#btn:hover{
    background-color: #673AB7;
}
#button{
    width: 100%;
    display: flex;
    justify-content: center;
}