#cadas_q{
    height: 100vh;
    display: flex;
    padding-top: 5vh;
}

#form{
    border: white;
    width: 100%;
    height: 72vh;
    border-radius: 8px;
    background-color: #4C127F;
    display: flex;
    padding-top: 30px ;
    align-items: center;
    flex-direction: column;
    color: white;
    padding-bottom: 16px;
}

#form-spaces{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding-left: 42px;
}


#form input{
    width: 50%;
    height: 32px;
    border-radius: 5px;
    border: white;
}

#form input[ type="radio"]{
    width:16px;
    height: 16px;
}

#form textarea {
    width: 90%;
    height: 20vh;
}

.opcao{
    width: 13vw;
    margin-right: 10px;
}

.campo{
    display: flex;
    flex-direction: column;
}

#opcoes{
    width: 100%;
    margin-left: 32px;
}

#assunto{
    display: flex;
    justify-content: center;
    width: 50% ;
    height: 32px;
    border-radius: 5px;
}

#cabecalho{
    width: 80vw;
}

#cadas{
    transition: 0.3s ease;
}

#cadas:hover{
    transform: scale(1.05);
    background-color: #673AB7;
    color: white;
}

