#infos{
    height: 85vh;
    display: flex;
    justify-content: space-between;
}

#campos{
    width: 70%; 
    display: flex;
    flex-direction: column;
}

#campos div{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    align-items: center;
}

#campos div button{
    height:25px ;
    width:25px ;
    transition: 0.3s ease;
    border-radius:12.5px ;
    display: flex;
    justify-content: center;
    align-items: center;
}

#campos div button img{
    height:25px ;
    width:25px ;
    transition: 0.3s ease;
    border-radius:12.5px ;
}

#campos div button:hover{
    transform: scale(1.15);
}

#campos input{
    width:90% ;
    max-width: 300px;
    border-radius: 5px;
    height: 25px;
}

#save{
    margin-top: 15px;
    border-radius: 5px;
    width: 40%;
    transition: 0.3s ease;
    border: none;
    background-color: #ccc;
    height:20px ;
}

#save:hover{
    transform: scale(1.1);
    background-color: #4C127F;
    color: white;
}

#imagem{
    width: 30%;
    display: flex;
    flex-direction: column;
    height: 40vh;

}

#foto{
    height: 90%;
    border-radius: 10px;
    width: 90%;
    border-radius: 10px;

}

#alter{
    border-radius: 5px;
    width: 80%;
    transition: 0.3s ease;
    border: none;
    background-color: #ccc;
    height:20px ;
}

#alter:hover{
    transform: scale(1.1);
    background-color: #4C127F;
    color: white;
}

#pagina h3 {
    margin-top: 32px;
}