#feedt{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.titulon{
    padding-top: 50px;
    padding-bottom: 50px;
}



.imagem{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    height:35vh ;
    border: 1px solid black;
    justify-content: center;
}


.postagem{
    background-color: #ccc;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.texto {
    text-align: center;
}

#post_feed{
    margin-left:50vw ;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8vw;
    height: 32px;
    border-radius:10px ;
    background-color: #673AB7;
    border: white;
    transition: 0.3s ease;
}

#post_feed:hover {
    transform: scale(1.05);
    background-color: #4C127F;
}

#post_feed a {
    text-decoration: none;
    color: white;
}
