#filtro{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-radius: 10px;
    background-color: #ccc;
    border-color: white;
    transition: 0.3s ease;
    font-size: 20px;
}

#filtro:hover{
    background-color: #4C127F;
    transform: scale(1.1);
    color: white;
}

#filtrar{
    display: flex;
    width: 100%;
    justify-content: end;
}

#membros{
    border: 1px solid black;
    height: 50vh;
    width: 50vw;
    overflow: auto;
    border-radius: 5px;
    background-color: #4C127F;
    color: white;
    display: flex;

}

.linha{
    display: flex;
    width: 40vw;
    justify-content: space-between;
    margin-top: 10px;
    margin-left: 10px;
}