#main{
    height: 85vh;
    padding-top:64px ;
}

#main form {
    border: white ;
    display: flex;
    flex-direction: column;
    background-color:#4C127F ;
    border-radius: 7px;
    color: white;
    padding-top: 16px;
    align-items: center;
    padding-bottom: 16px;
}

#campos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

#botao{
    display: flex;
    justify-content: end;
    width: 70%;
}

#botao input{
    height: 32px;
    padding-left:8px ;
    padding-right:8px ;
    border-radius: 5px;
    border: white;
    background-color: #975DD4;
    transition: 0.3s ease;
    color: white;
}

#botao input:hover {
    background-color: #673AB7;

}

#num{
    height: 32px;
    border-radius: 5px;
    border: white;
}

#assuntos{
    height: 64px;
    border-radius: 5px;
    min-width: 90px;
}

.dropdown {
    position: relative;
    display: inline-block;
    width: 200px;
}

.dropdown button {
    width: 85%;
    padding: 10px;
    background-color: white;
    color: black;
    border: none;
    text-align: left;
    cursor: pointer;
    border-radius: 8px;
}

.dropdown button:focus {
    outline: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    color: black;
    width: 85%;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    z-index: 1;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.checkbox-group label {
    display: block;
    padding: 8px;
    cursor: pointer;
    color: black;
}

.dropdown.open .dropdown-content {
    display: block;
    color: black;
}