#pagina{
    padding-left: 100px;
    padding-right: 100px;
}

#postagemt{
    padding: 30px;
}

#postagem{
    background-color: #4C127F;
    width: 120% ;
    height: 60vh ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid black;
    align-items: center;
    color: white;
}

#campos{
    display: flex;
}

#enviar{
    background-color: #FFF;
    color: #4C127F;
    border: none;
    width: 10%;
    height:32px ;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-left: 85%;
    transition: background-color 0.3s ease 0.1s;
}

#enviar:hover{
    background-color: #673AB7;
    color: white;
}

#titulo_texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 55%;
    width: 100%;
}

#titulo_texto h3 {
    text-align: start;
    width: 90%;
}

#tituloe{
    width: 90%;
}

#titulon{
    padding-left: 5px;
}

#tituloe input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-right: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#textoe{
    width: 90%;
    height: 150%;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#aditivos{
    display: flex;
    justify-content: space-around;
    align-items: start;
}

#autordata{
    display: flex;
    flex-direction: column;
}

#autordata input[type="text"]{
    width: 100%;
    margin-right: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#imagem{
    display: flex;
    align-items: center;
    justify-content: center;
    width:25% ;
    height:115px ;
}

#autorn{
    width: 100%;
}
