* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
main{
    display: flex;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 15vh;
    background-color: #975DD4;
    display: flex;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
    border-bottom: 1px solid black;
}

#resto{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width:100% ;
}

header input[type="text"] {
    width: 450px;
    padding: 8px;
    margin-right: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#user{
    display: flex;
    align-items: center;
}

#usuario{
    display: flex;
    align-items: center;
}

#usuario img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

#user_log{
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10vw;
    height: 10vw;
 }

 #user_log:hover{
    transform: scale(1.1);
 }

#lateral{
    width: 15vw;
    height: 85vh;
    top:15vh;
    position: fixed;
    left: 0;
    background-color: #975DD4;
    color: #fff;
    padding-top: 20px;
    border-right: 1px solid black;
}
        
#lateral a{
    display: block;
    color: #fff;
    padding: 15px 20px;
    text-decoration: none;
}
        
#lateral a:hover{
    background-color: #4C127F;
}

#pagina{
    display: flex;
    flex-direction: column;
    width: 70vw;
    margin-left: 20vw;
    margin-top: 15vh;
}

.dd {
    position: relative;
    display: inline-block;
}

.dd-content {
    display: none;
    position: absolute;
    background-color: white;
    width: 120px; 
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    margin-top: 5px;
    left: -130px; 
}

.dd-content button {
    padding: 10px;
    width: 100%;
    background-color: #f1f1f1;
    border: none;
    text-align: left;
    cursor: pointer;
    font-size: 16px;
}

.dd-content button:hover {
    background-color: #ddd;
}

#acessibilidade{
    display: flex;
}

#acessbilidade img {
    cursor: pointer;
    width: 30px;
    height: auto;
}


#aumentarFonte{
    background-color: #4C127F ;
    display: flex;
    color: white;
}

#diminuirFonte{
    background-color: #4C127F;
    display: flex;
    color: white;
}