#lista-inscricoes {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.inscricao-item {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;

    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2em; 
    font-weight: bold;
    color: #333;
}

.inscricao-form {
    display: flex;
    gap: 10px;
}

.btn-aceitar, .btn-recusar {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.btn-aceitar {
    background-color: #4CAF50;
    color: white;
}

.btn-aceitar:hover {
    background-color: #45a049;
}

.btn-recusar {
    background-color: #f44336;
    color: white;
}

.btn-recusar:hover {
    background-color: #e53935;
}