a {
    text-decoration: none;
}

#materias{
    height: 85vh;
    display: flex;
    align-items: center;
}

#lista{
    width: 100%;
    height: 50%;
    background-color: #4C127F;
    border-radius: 10px;
    display: flex;
    flex-direction: column !important; 
    align-items: center;
}

.materia{
    display: block;
    margin-top: 15px ;
    border: 1px solid black;
    height: 32px;
    width: 90%;
    border-radius: 5px;
    color: white;
    background-color: #673AB7;
    display: flex;
    align-items: center;
    padding-left: 10px;
    transition: 0.3s ease;
}

.materia:hover{
    transform: scale(1.05);
    border: 1px solid white;
}

#pagina h3{
    display: flex;
    justify-content: space-between;
}

#pagina h3 a {
    border: 1px solid black;
    width:32px ;
    height:32px ;
    border-radius: 16px;
    transition: 0.3s ease;
    display: flex;
    justify-content:center ;
    align-items:center ;
}

#pagina h3 a:hover {
    transform: scale(1.1);
}

#pagina h3 a img {
    width:32px ;
    height:32px ;
    border-radius: 16px;
    transition: 0.3s ease;
}