#form{
    width: 80%;
    height: 43%;
    border-radius: 10px;
    background-color: #4C127F;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#form div {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right:10px ;
}

#info{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#nome , #importancia {
    width: 90%;
    height: 32px;
    border-radius: 5px;
    padding-left: 10px;
}

#btn {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
}

#botao{
    margin-bottom: 15px;
    margin-right: 5px;
    height: 32px;
    border: white;
    width: 80px;
    border-radius: 5px;
    background-color: #673AB7;
    color: white;
    transition: 0.3s ease;
}

#botao:hover {
    transform: scale(1.1);
    background-color: #975DD4;
}