.assunto{
    display: flex;
    height: 32px;
    color:white;
    justify-content: space-between;
    align-items: center;
}


.assunto input[type="button"]{
    font-size: 1vw;
    background-color: #4C127F;
    height: 2vw;
    width: 10%;
    border-radius: 1vw;
    border: none;
    color: white;
}
.assunto a {
    background-color: #4C127F;
    border-radius: 1vw;
    width: 85%;
    padding-left: 10px;
    color: white;
    text-decoration: none;
    transition: 0.3s ease;
}

.assunto a:hover {
    transform: scale(1.1);
    border: 1px solid white;
}

#adicionar{
    display: flex; 
    align-items: center; 
    justify-content: flex-end; 
    font-size: 1vw;
}
#adicionar a{
    border-radius: 50%;
    width: 3vw; 
    height: 3vw; 
    border: none;
    background-color: #7930b9;
    color: white;
    margin-left: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
    text-decoration: none;
}
#adicionar a:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4C127F;
    transform: scale(1.2);
    border: 1px solid #7930b9;
}