#desempenho {
    width: 100%;
    height: 40vh;
    display: flex;
}

#canva {
    width: 40%;
    height: 90%;
}

#relatorio_simulado {
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 100%;
}

#relatorio {
    height: 90%;
    width: 100%;
    border: 1px solid black;
    border-radius: 10px;
}
#desempenho a{
    display: flex;
    justify-content: end;
    text-decoration: none;
    width:30vw ;
}

.simulado {
    border-radius: 5px;
    width: 40%;
    transition: 0.3s ease;
    border: none;
    background-color: #673AB7;
    height:32px ;
    display: flex;
    text-align: center;
    align-items: center;
    color:white ;
}

.simulado:hover {
    transform: scale(1.1);
    background-color: #4C127F;
}




#lista-inscricoes {
  margin: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.inscricao-item {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
}

.inscricao-form {
  display: flex;
  gap: 10px; 
}

.btn-aceitar, .btn-recusar {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.btn-aceitar {
  background-color: #4CAF50;
  color: white;
}

.btn-aceitar:hover {
  background-color: #45a049; 
}

.btn-recusar {
  background-color: #f44336; 
  color: white;
}

.btn-recusar:hover {
  background-color: #e53935; 
}
