#fundo{
  width: 100%;
  height: 100vh;
  display: flex;
  margin-top: 1vw;
}

#lista{
    border: 1px solid black;
    width: 100%;
    height: 60%;
    border-radius: 5px;
    background-color: #4C127F;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}

.sede{
    height: 55px;
    background-color:#673AB7;
    display: flex;
    width:90% ;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    align-items: center;
    padding-left:10px ;
}

.sede-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.entrar-sede {
  background-color: #ff5722;
  color: white;
  border: none;
  padding: 10px 15px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.entrar-sede:hover {
  background-color: #e64a19;
}

.styled-select {
  padding: 10px;
  border: 1px solid #007BFF;
  border-radius: 5px;
  background-color: #f0f0f0;
  color: #333;
  font-size: 1em;
  cursor: pointer;
  transition: border-color 0.3s;
}

.styled-select:hover {
  border-color: #0056b3;
}

.styled-select:focus {
  outline: none;
  border-color: #0056b3;
  background-color: #fff;
}
