#infosedet {
    padding: 30px;
}

#infosede {
    background-color: #4C127F;
    display: flex;
    flex-direction: column;
    margin: 0 auto; 
    color:white;
    padding: 10px;
    border-radius: 5px ;
    width: 50vw ;
}

#nomesede,
#cnpj,
#endereço {
    width: 100%; 
    display: flex;
    flex-direction: column;
}

#nomesede input[type="text"],
#cnpj input[type="text"],
#endereço input[type="text"] {
    border: 1px solid #ccc;
    border-radius: 4px;
    height:32px;
    padding:10px;
}


#cidaden{
    width: 100%;
    border-radius: 4px;
    border: #ccc;
    height:32px;
    padding:10px;
}


#cidadeestado input[type="text"] {
    width: 100%; 
    border: 1px solid #ccc;
    border-radius: 4px;
}

#objetivosede textarea {
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

#butonenviar {
    width: 100%;
    display: flex;
    justify-content:center;
}

#enviar {
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    border: none;
    width: 15%;
    margin-left: 85%;
    height: 32px;
    color: #4C127F;
}

#enviar:hover {
    background-color: #673AB7;
    color:white;
}

