#fundo{
    width:100%;
    height: 100vh;
    display: flex;
    
    align-items: center;
}

#lista{
    border: 1px solid black;
    width: 100%;
    height: 60%;
    border-radius: 5px;
    background-color: #4C127F;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}

.sede{
    height: 55px;
    background-color:#673AB7;
    display: flex;
    width:90% ;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    align-items: center;
    padding-left:10px ;
    transition: transform 0.3s ease;
}

.sede:hover{
    border: 1px solid white;
    transform: scale(1.05);
}


