#pagina{
    padding-left: 100px;
    padding-right: 100px;
}

#simuladon{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    padding-bottom: 30px;
}

.questao {
    background-color: #4C127F;
    width: 100%;
    border-radius: 10px ;
    color: white;
    padding: 15px;
}

.imageme{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100% ;
}

.imageme img {
    width: 90%;
    height: 100%;
    max-height: 200px;
}

#cronometroquestao{
    display: flex;
    align-items: center;
    flex-direction: column;
}



#cronometro{
    background-color: rgb(185, 180, 180);
    
}



#tempo{
    display: flex;
    flex-direction: column;
    align-items: center;
}



#enviarresps{
    background-color: #9a6dca;
    padding: 12px 24px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

