.caixa-solicitacoes {
    background-color: #4C127F;
    padding: 20px;
    border-radius: 8px;
    width: 112%;          
    max-width: 1000px;    
    min-height: 70vh;     
    margin: 20px auto;   
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.solicitacao {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #673AB7;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.solicitacao .info {
    color: #FFF;
}

.btn-aceitar, .btn-aceitar-todas {
    background-color: #FFF;
    color: #4C127F;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease 0.1s;
}

.btn-aceitar:hover{
    background-color: #4C127F;
    color: white;
}
.btn-aceitar-todas:hover{
    background-color: #673AB7;
    color: white;
}

.btn-aceitar-todas {
    width: 20%;
    margin-top: 10px;
    margin-left: 80%;
}

.formulario-solicitacao {
    background-color: #4C127F;
    padding: 20px;
    border-radius: 8px;
    width: 100%;          
    max-width: 1000px;    
    min-height: 70vh;     
    margin: 20px auto;    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #FFF;
}

.formulario-solicitacao label {
    display: block;
    margin-bottom: 5px;
}

.formulario-solicitacao input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;
}

.formulario-solicitacao button {
    background-color: #FFF;
    color: #4C127F;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    width: 10%;
    margin-top: 30px;
    margin-left: 85%;
    transition: background-color 0.3s ease 0.1s;
}
.formulario-solicitacao button:hover{
    background-color: #673AB7;
    color: white;
}
