* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10vh;
  padding: 0 100px;
  gap: 20px;

  background-color: #975DD4;
}

#logo img {
  width: 7vh;
  height: 8vh;
}

#join a {
  text-decoration: none;
  color: #000000;
  background-color: #FFF;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 16px;
  transition: 0.3s;
}

#join a:hover {
  transform: scale(1.1);
}

.form {
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 90vw;
  height:65vh ;
  background-color: #4C127F;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}

#regist{
  display: flex;
  flex-direction: column;
}

#entrar , #enter{
  width: 32%;
}



.form h1 {
  font-size: 40px;
  margin-top: 20px;
}

.form form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width:100% ;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 110%;
}

.form form label {
  font-size: 20px;
  margin-bottom: 10px;
  text-transform: uppercase;
  text-align: flex-start;
}

.form form input {
  width: 33%;
  min-width: 30vw;
  height: 45px;
  border-radius: 10px;
  border: none;
}

.form form button {
  background-color: #FFF;
  color: #4C127F;
  border: none;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
  transition: background-color 0.3s ease 0.1s;
}

.form form button:hover{
  background-color: #673AB7;
  color: white;
}

.form form a {
  margin-top: 8px;
  text-decoration: none;
  color: white;
}

.form form a:hover {
  text-decoration: underline;
}


.form form a:hover {
  text-decoration: underline;
}

#register{
  display: flex;
  flex-direction: column;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;  
  height: 80px;
  width: 100%;
  background-color: #975DD4;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.form-group input {
  width: 100% !important;
}

.form form button {
  width: 150px !important;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #975DD4;
  color: #FFEBEB;
}