<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cadas_solic{
            width: 50%;
            background-color: rgb(0, 127, 162);
            color: white;
            border-radius: 5px;
            border: none;
            padding: 10px 15px;
            transition: 0.3s ease;
            position: fixed;
            display: flex;
            flex-direction: column;
        }

        #cadas_solic h2{
            font-family: 'Arial';
            font-size: 16px;
        }

        #inputs_{
            display: flex;
            width: 100%;
            margin-bottom: 10px;
            gap: 5px;
        }

        #inputs_txt{
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 60%;
        }

        #inputs_txt input{
            border-radius: 5px;
            border: none;
            border-bottom: 1px solid black;
            padding: 5px;
        }

        #inputs_txt input:focus{
            outline: none;
            background-color: rgb(222, 241, 245);
        }

        #input_file{
            width: 30%;
            display: flex;
            justify-content: center;
        }

        #documento{
            display: none;
        }

        #documento_lab{
            display: flex;
            width: 90%;
            max-width: 100px;
            background-color: white;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            transition: 0.3s ease;
            color: black;
            justify-content: center;
            align-items: center;
        }

        #documento_lab:hover{
            box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
        }

        #err{
            display: flex;
            width: 100%;
            font-size: 13px;
            color: rgb(231, 2, 2);
            font-family: "Arial";
            display: none;
        }

        #cadas_btn{
            width: 100%;
            display: flex;
            justify-content: end;
            gap: 10px;
        }

        .cadas_solic_btn{
            border-radius: 5px;
            border: none;
            background-color: rgb(1, 187, 219);
            color: white;
            padding: 3px 9px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        

        .cadas_solic_btn:hover{
            background-color: rgb(4, 211, 248);
        }

        .ativo{
            opacity: 1;
            pointer-events: auto;
        }

        .inativo{
            opacity: 0;
            pointer-events: none;
        }
    </style>
</head>
<body>
    
    <div id="cadas_solic" class="box inativo" >
        <h2>Torne-se um fornecedor de serviços</h2>
        <div id="inputs_">
            <div id="inputs_txt">
                <input type="text" id="cpf" placeholder="CPF">
                <input type="text" id="chavePIX" placeholder="chave pix">
            </div>
            <div id="input_file">
                <label for="documento" id="documento_lab">+</label>
                <input type="file"  name="" id="documento">
            </div>
        </div>
        <p id="err">nao deu certo</p>
        <div id="cadas_btn">
            <input type="button" class="cadas_solic_btn" value="cancelar" id="cancelar_btn">
            <input type="button" class="cadas_solic_btn" id="cadas_solic_btn" value="enviar">
        </div>
    </div>
    <br><br><br><br>
    <input type="button" value="botao" id="doc_enviar">
</body>
<script>
    const doc_div = document.getElementById("cadas_solic");
    const doc = document.getElementById("documento");
    const doc_lab = document.getElementById("documento_lab");
    const doc_enviar = document.getElementById("doc_enviar");
    const cancelar_btn = document.getElementById("cancelar_btn");
 
    doc.onchange = () => {
        let bytes_img = doc.files[doc.files.length - 1];
        let url = URL.createObjectURL(bytes_img);
        doc_lab.innerHTML = "<img style='width:100%; height:100%; border-radius:5px; border:none;' src = '"+url+"'>";
    } 

    doc_enviar.onclick = () => {
        doc_div.classList.remove("inativo");
        doc_div.classList.add("ativo");
    }

    cancelar_btn.onclick = () => {
        doc_div.classList.remove("ativo");
        doc_div.classList.add("inativo");
    }
</script>
</html>